<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal|center_vertical|fill_vertical"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="25dp"
                android:maxWidth="10dp"
                android:minWidth="10dp"
                app:srcCompat="@mipmap/ic_launcher_foreground" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"

                android:gravity="center"
                android:shadowColor="#A3050101"
                android:shadowRadius="10"
                android:text="SIGN UP"
                android:textAlignment="center"
                android:textColor="#FFF8F8"
                android:textSize="30sp"
                android:textStyle="bold" />



            <android.support.design.widget.TextInputLayout
                android:id="@+id/textlayout_Email_outer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="#FFFFFF"
                app:counterEnabled="false"
                app:errorEnabled="true"
                app:hintEnabled="false">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textlayout_Email"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="@drawable/ed_cus"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="20dp"
                    android:paddingTop="9dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="9dp"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#F8FA0707"
                    android:textColorHint="#ffffff"
                    android:textColorLink="#00F30707"
                    android:textCursorDrawable="@android:color/holo_red_dark"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textlayout_Pass_outer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:hapticFeedbackEnabled="true"
                app:errorEnabled="false"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:errorTextAppearance="@style/ErrorAppearance"
                app:passwordToggleTint="#FFF">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textlayout_Pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ed_cus"
                    android:hint="@string/password"
                    android:inputType="text|textPassword"
                    android:paddingStart="20dp"
                    android:paddingTop="9dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="9dp"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#264FA3"
                    android:textColorHint="#FFFFFF"
                    android:textColorLink="@color/white"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pass_text1"
                android:visibility="invisible"
                android:layout_marginTop="-4dp"
                android:layout_marginLeft="15dp"
                android:text="password can't be empty"
                android:textSize="12sp"
                android:textColor="#ff2222"
                >
            </TextView>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textlayout_CnfPass_outer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:errorEnabled="false"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#FFF">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textlayout_CnfPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ed_cus"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:paddingStart="20dp"
                    android:paddingTop="9dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="9dp"
                    android:textColor="#ffffff"
                    android:textColorHighlight="#264FA3"
                    android:textColorHint="#FFFFFF"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pass_text2"
                android:visibility="invisible"
                android:layout_marginTop="-4dp"
                android:layout_marginLeft="15dp"
                android:text="password can't be empty"
                android:textSize="12sp"
                android:textColor="#ff2222"
                >
            </TextView>

            <Button
                android:id="@+id/btn_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/shapelogin"
                android:onClick="verifyEmailId"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:text="@string/verify_email"
                android:textColor="#000000"
                android:textColorHint="#ffffff"
                android:textSize="15sp"

                />

            <Button
                android:id="@+id/btn_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/shapelogin"
                android:onClick="signUp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:text="@string/proceed"
                android:textColor="#000000"
                android:textColorHint="#ffffff"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>