<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:theme="@style/sos"
    android:background="@mipmap/back"
    >
    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingTop="0dp"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fadingEdge="horizontal|vertical"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:text="Emergency Contacts"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:textStyle="bold|italic" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/sosl1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:clipChildren="false"
            android:textColorHint="#FFFFFF"
            app:hintTextAppearance="@style/TextAppearance.AppCompat"
            app:hintAnimationEnabled="false">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/sose1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ed_cus"
                android:drawableRight="@drawable/ic_account_circle_whilte_24dp"
                android:ems="10"
                android:focusable="auto"
                android:hint="Emergency Contact 1"
                android:inputType="number"
                android:maxLength="10"
                android:paddingStart="20dp"
                android:paddingTop="9dp"
                android:paddingEnd="5dp"
                android:paddingBottom="9dp"
                android:textColor="#ffffff"
                android:textColorHighlight="#264FA3"
                android:textColorHint="#ffffff"
                android:textColorLink="#00F30707"
                android:textCursorDrawable="@android:color/holo_red_dark"
                android:textSize="18sp"

                android:translationY="5dp" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/sosl2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:clipChildren="false"
            app:hintTextAppearance="@style/TextAppearance.AppCompat"
            android:layout_marginTop="0dp"
            android:textColorHint="#FFFFFF"
            app:hintAnimationEnabled="true"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/sose2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_account_circle_whilte_24dp"
                android:background="@drawable/ed_cus"
                android:ems="10"
                android:translationY="5dp"
                android:focusable="auto"
                android:hint="Emergency Contact 2"
                android:inputType="number"
                android:maxLength="10"
                android:paddingStart="20dp"
                android:paddingTop="9dp"
                android:paddingEnd="5dp"
                android:paddingBottom="9dp"
                android:textColor="#ffffff"
                android:textColorHighlight="#264FA3"
                android:textColorHint="#ffffff"
                android:textColorLink="#00F30707"
                android:textCursorDrawable="@android:color/holo_red_dark"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/sosl3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:clipChildren="false"
            android:layout_marginTop="0dp"
            android:textColorHint="#FFFFFF"
            app:hintAnimationEnabled="true"
            app:hintTextAppearance="@style/TextAppearance.AppCompat"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/sose3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_account_circle_whilte_24dp"
                android:background="@drawable/ed_cus"
                android:ems="10"
                android:translationY="5dp"
                android:focusable="auto"
                android:hint="Emergency Contact 3"
                android:inputType="number"
                android:maxLength="10"
                android:paddingStart="20dp"
                android:paddingTop="9dp"
                android:paddingEnd="5dp"
                android:paddingBottom="9dp"
                android:textColor="#ffffff"
                android:textColorHighlight="#264FA3"
                android:textColorHint="#ffffff"
                android:textColorLink="#00F30707"
                android:textCursorDrawable="@android:color/holo_red_dark"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/sosl4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:clipChildren="false"
            android:layout_marginTop="0dp"
            android:textColorHint="#FFFFFF"
            app:hintAnimationEnabled="true"
            app:hintTextAppearance="@style/TextAppearance.AppCompat"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/sose4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_account_circle_whilte_24dp"
                android:background="@drawable/ed_cus"
                android:ems="10"
                android:translationY="5dp"
                android:focusable="auto"
                android:hint="Emergency Contact 4"
                android:inputType="number"
                android:maxLength="10"
                android:paddingStart="20dp"
                android:paddingTop="9dp"
                android:paddingEnd="5dp"
                android:paddingBottom="9dp"
                android:textColor="#ffffff"
                android:textColorHighlight="#264FA3"
                android:textColorHint="#ffffff"
                android:textColorLink="#00F30707"
                android:textCursorDrawable="@android:color/holo_red_dark"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/sosl5"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:clipChildren="false"
            android:layout_marginTop="0dp"
            android:textColorHint="#FFFFFF"
            app:hintTextAppearance="@style/TextAppearance.AppCompat"
        app:hintAnimationEnabled="true"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/sose5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_account_circle_whilte_24dp"
                android:background="@drawable/ed_cus"
                android:ems="10"
                android:translationY="5dp"
                android:focusable="auto"
                android:hint="Emergency Contact 5"
                android:inputType="number"
                android:maxLength="10"
                android:paddingStart="20dp"
                android:paddingTop="9dp"
                android:paddingEnd="5dp"
                android:paddingBottom="9dp"
                android:textColor="#ffffff"
                android:textColorHighlight="#264FA3"
                android:textColorHint="#ffffff"
                android:textColorLink="#00F30707"
                android:textCursorDrawable="@android:color/holo_red_dark"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            >
            <Button
                android:id="@+id/sosedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginRight="20dp"
                android:background="@drawable/btn_cus"
                android:paddingBottom="9dp"
                android:paddingTop="9dp"
                android:paddingHorizontal="50dp"
                android:text="edit"
                android:textColor="#000000"
                android:textColorHint="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/sossave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/btn_cus"
                android:paddingBottom="9dp"
                android:paddingTop="9dp"
                android:paddingHorizontal="50dp"
                android:text="save"
                android:textColor="#000000"
                android:textColorHint="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
    <!--    </ScrollView>-->
</LinearLayout>