
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@mipmap/back">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="MAP BLOCK"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36dp">

        </TextView>

        <TextView
            android:id="@+id/text1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:textColor="@color/white"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="200dp"

            android:text="Name:"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/text2"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:textColor="@color/white"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="322dp"

            android:text="Name Status"
            android:textAlignment="center">

        </TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="380dp"

            android:fadingEdge="vertical"
            android:requiresFadingEdge="vertical"

            android:src="@drawable/ic_portrait_black_24dp"

            >


        </ImageView>




        <Button
            android:layout_width="100dp"
            android:shadowRadius="5"

            android:layout_height="wrap_content"
            android:layout_marginTop="555dp"
            android:radius="100dp"
            android:shadowColor="@color/colorPrimary"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/accept"
            android:text="Accept">

        </Button>

        <Button
            android:layout_width="105dp"
            android:shadowRadius="5"
            android:layout_height="wrap_content"
            android:layout_marginTop="555dp"
            android:textSize="20dp"
            android:layout_marginLeft="200dp"
            android:textColor="#e60000"
            android:shadowColor="@color/colorPrimary"
            android:radius="100dp"
            android:text="Decline">
        </Button>




    </FrameLayout>


</LinearLayout>
