<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graylight"
    android:layout_marginLeft="8dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="0dp">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >

                <Button
                android:id="@+id/settingsos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="sos"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:drawablePadding="20dp"
                android:background="@drawable/ribble_button"
                android:drawableLeft="@drawable/ic_person_add_black_24dp"
                android:text="EMERGENCY CONTACT"
                android:textAlignment="textStart"
                android:textColor="@color/cyan"
                android:textSize="20sp" />
            </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:paddingRight="24dp"
                android:layout_marginLeft="30dp"/>
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/screem"
            android:alpha="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
            android:paddingVertical="20dp"
            android:textAlignment="textStart"
            android:background="@drawable/ribble_button"
            android:drawableLeft="@drawable/ic_mic_black_24dp"
            android:text="scream test"
            android:textColor="@color/cyan"
            android:textSize="20sp" />
    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
                <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:paddingRight="24dp"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/aboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ribble_button"
            android:drawableLeft="@drawable/ic_book_black_24dp"
            android:drawablePadding="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="about us"

            android:textAlignment="textStart"
            android:textColor="@color/cyan"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:id="@+id/rate_us"
            android:layout_height="wrap_content"
            android:background="@drawable/ribble_button"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic_rate_review_black_24dp"
            android:text="Rate us"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textAlignment="textStart"

            android:textColor="@color/cyan"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/community"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ribble_button"
            android:drawableLeft="@drawable/ic_people_black_24dp"
            android:drawablePadding="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="community"

            android:textAlignment="textStart"
            android:textColor="@color/cyan"
            android:textSize="20sp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:paddingRight="24dp"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/privacy"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:drawableLeft="@drawable/ic_content_paste_black_24dp"
            android:background="@drawable/ribble_button"
            android:drawablePadding="20dp"
            android:text="privacy policy"
            android:textAlignment="textStart"
            android:textColor="@color/cyan"
            android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/invite"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_security_black_24dp"
                android:background="@drawable/ribble_button"
                android:drawablePadding="20dp"
                android:text="Protect A Friend"
                android:textAlignment="textStart"
                android:textColor="@color/cyan"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>


    </ScrollView>
</LinearLayout>