<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cyan"
    app:title="TRATA"
    app:subtitleTextColor="@color/accept"
    app:titleMarginStart="20dp"
    app:titleTextColor="@color/white"
    android:elevation="4dp"
    android:id="@+id/toolbar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
        android:layout_marginBottom="8dp"
        android:maxWidth="10dp"
        android:minWidth="10dp"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

        <TextView
            android:id="@+id/testmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cyan"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
           android:textAlignment="textEnd"
            android:text="TEST MODE : OFF"

            />

</android.support.v7.widget.Toolbar>